# Configuration file

general {
    I:AlienBug=0
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Bandit=0
    I:BetterSpiderEntity=0
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrackedZombie=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGoat=0
    I:EntityGoose=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityIceBall=0
    I:EntityItem=0
    I:EntityJellyfish=0
    I:EntityLamprey=0
    I:EntityLatchedRenderer=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityMovingBlock=0
    I:EntityNautilus=0
    I:EntityPheasant=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTarantula=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombiePlayer=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:GenericProjectile=0
    I:PsychoSteve=0
    I:SkeletonSoldier=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


