# Configuration file

bannedblocks {
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"dynamictrees:rootydirt-0"=false
    B:"dynamictreesbop:willowbranch-6"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:farmland-0"=false
    B:"minecraft:farmland-7"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:wool-15"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:carrot-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:potato-0"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:wheat-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-1"=false
    B:"minecraft:wooden_axe-5"=false
    B:"minecraft:wooden_axe-6"=false
    B:"minecraft:wooden_axe-7"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_pickaxe-4"=false
    B:"minecraft:wooden_sword-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


